# read-Box

./: pom.xml
src/main/java/com/nigel/readbox/common/constant/: Result.java
src/main/java/com/nigel/readbox/common/exception/: MyException.java
src/main/java/com/nigel/readbox/common/util/: Util.java
src/main/java/com/nigel/readbox/controller/: AdminController.java  BookController.java  BorrowController.java  CommentController.java  CompanyController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/nigel/readbox/controller/impl/: AdminControllerImpl.java  BookControllerImpl.java  CommentControllerImpl.java  CompanyControllerImpl.java  UserCtrollerImpl.java
src/main/java/com/nigel/readbox/dao/: AdminInfoMapper.java  BookBorrowMapper.java  BookCommentMapper.java  BookInfoMapper.java  BookResourceMapper.java  CompanyInfoMapper.java  UserInfoMapper.java
src/main/java/com/nigel/readbox/dao/mapper/: AdminInfoMapper.xml  BookBorrowMapper.xml  BookCommentMapper.xml  BookInfoMapper.xml  BookResourceMapper.xml  CompanyInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/nigel/readbox/entity/: AdminInfo.java  BookBorrow.java  BookComment.java  BookInfo.java  BookResource.java  CompanyInfo.java  UserInfo.java
src/main/java/com/nigel/readbox/entity/vo/: BaseBookInfoVO.java  BaseUserInfoVO.java  DetailBookInfoVO.java  WeChatUserInfoVO.java
src/main/java/com/nigel/readbox/service/: AdminService.java  BookService.java  CommentService.java  CompanyService.java  UserService.java
src/main/java/com/nigel/readbox/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/nigel/wechat/common/constant/: WeixinConfig.java
src/main/java/com/nigel/wechat/controller/: AccountController.java  MenuController.java  WeixinController.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/mapper/: AdminInfoMapper.xml  BookBorrowMapper.xml  BookCommentMapper.xml  BookInfoMapper.xml  BookResourceMapper.xml  CompanyInfoMapper.xml  UserInfoMapper.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/adminView/: admin_list.html  article.html  book_list.html  crud_table.html  index.html  library_list.html  login.html  reader_list.html  wechat_list.html  测试.html
src/main/webapp/view/adminView/css/: style.css  styles.css
src/main/webapp/view/adminView/js/: content.js
src/main/webapp/view/adminView/js/myJs/: book_table.js
src/main/webapp/view/wechatView/: account_bind.html  book_search.html  index.html
src/main/webapp/view/wechatView/css/: bound.css  common.css  index.css
src/main/webapp/view/wechatView/readCloud/: viewer.html
src/main/webapp/view/wechatView/readCloud/css/: pdf_viewer.css  viewer.css
src/main/webapp/view/wechatView/readCloud/js/: pdf.js  viewer.js
src/main/webapp/views/: activityAdd.jsp
src/test/java/: Main.java  ReadTest.java  a.java
